body
  min-height: 100vh

.v-movable
  cursor: move

.v-movable-box
  z-index: 1
  display: inline-block
  &.simple
    width: 100px
    background-color: red
  .v-movable-controller
    cursor: move

.v-movable-dragging
  z-index: 2

.v-movable-simple
  border-radius: 2px
  background-color: #fff
  overflow: hidden
  box-shadow:
    0 8px 10px 1px rgba(0,0,0,0.14),
    0 3px 14px 2px rgba(0,0,0,0.12),
    0 5px 5px -3px rgba(0,0,0,0.3)

  .v-movable-controller
    width: 100%
    height: 20px
    border-bottom: 1px solid #f1f1f1
    background-color: #f9f9f9

  .v-movable-content
    padding: 1.4rem 2.8rem

